
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no "> 
    <meta name="author" content="@o.hen8y on thread app">
    <meta name="url" content="https://e-henry.com//quote-generator"/>
    <meta name="description" content="Quote Generator for thread/Twitter"/>
    <title>Quote Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #212B36;
            font-size: 14px;
            background-color: #f2f2f2;
        }
        @media only screen and (min-width:580px)  {
            form{
                width: 400px;
                margin: auto;
            }
        }
        .nav{
            background-color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: #ddd 1px solid;
            font-size: 15px;
            font-weight: bold;
        }
        form{
            padding: 20px;
        }
        form label{
            margin: 5px;
        }
        em{
            color: #532c2ac9;
            font-style: normal;
            font-size: 10px;
        }
        #preview{
            display: grid;
            grid-template-columns: 170px auto;
        }
        #avatar {
          background-color: rgb(225, 238, 249);
          height: 150px;
          width: 150px;
          border: 3px solid #0af;
          border: #1b1b1bab 2px solid;
          border-radius: 50%;
          transition: background ease-out 200ms;
          margin-right:20px;
          margin-bottom: 30px;
        }
        input[type="file"] {
          display: none;
        }
        .btn {
          height: 40px;
          width: 150px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          background-color: #2e9ded;
          box-shadow: 0px 3px 5px #707070;
          transition: background-color ease-out 120ms;
          color:#fff;
          display:flex;
          font-size: 13px;
          align-items:center;
          justify-content:center;
          font-weight:bold;
          margin-top: 50px;
        }
        .input, textarea{
            width: 100%;
            height: 50px;
            background-color: #fff;
            border-radius: 10px;
            font-weight: bold;
            margin-top: 5px;
            border: #343434d4 solid 2px;
            outline: none;
            padding-left: 10px;
        }
        .input{
            display: flex;
            align-items: center;
        }
        input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding-left: 2px;
        }
        textarea{
            padding: 10px;
            height: 80px;
            resize: none;
            overflow: hidden;
        }
        button{
            width: 100%;
            height: 50px;
            border: none;
            background-color: #2e9ded;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-bottom:80px;
            box-shadow: 2px 2px 10px #9a9898;
            margin-top: 30px;
        }
        footer{
            background-color: #1a1919ef;
            color: #d4dada;
            height: 100px;
            padding:10px 0px 30px 30px;
            font-size: 13px;
            bottom: 0;
            width: 100%;
        }
        .socials{
            margin-bottom:5px;
            display: grid;
            grid-template-columns: auto auto auto ;
        }
        .a:hover{
            color: #23EE2D;
        }
        a{
            text-decoration: none;
            color: #d4dada;
        }
        .dot {
            height: 8px;
            width: 8px;
            background-color: #23EE2D;
            border-radius: 50%;
            display: inline-block;
            margin-right: 3px;
        } 
    </style>
    
</head>
<body oncontextmenu=" return disableRightClick();">
    <div class="main">
        <div class="nav">           
            <div class="logo">Quote Generator for thread/Twitter</div>
        </div>
       
        <form method="post" action="submit.php" enctype="multipart/form-data">
                <input type="file" name="file" id="image" accept="image/*" required/>
                    <div id="preview" >
                        <div id="avatar"></div>
                        <div class="btn" id="upload-button" aria-labelledby="image" aria-describedby="image" >Upload DP</div>
                    </div>
                <div style="clear: both;"></div>

                <label for="name">Thread/Twitter Username</label>
                <div class="input">
                    <p>@</p>
                    <input type="text" name="name" placeholder="o.hen8y" id="name">
                </div>
                    <br><br>
                <label for="content">Content <em>150 words</em></label>
                <textarea type="text" name="content" placeholder="Enter Thread/Tweet" id="content" maxlength="150"></textarea>
                <br>
            <button type="submit" name="submit">Continue</button>
        </form>
    </div>
    <footer >
       <h2 class="connect">Connect With Me</h2>
       <br>
        <div class="socials">
            <div class="span"><a href="https://www.threads.net/@o.hen8y" target="_blank" class="a"> <span class="dot"></span>Thread</a></div>
            <div class="span"><a href="https://www.instagram.com/o.hen8y/" target="_blank" class="a"><span class="dot"></span>Instagram</a></div>
            <div class="span"><a href="https://twitter.com/hen8y" target="_blank" class="a"><span class="dot"></span> Twitter</a></div>
        </div>
    </footer>
    <script>
        const UPLOAD_BUTTON = document.getElementById("upload-button");
        const FILE_INPUT = document.querySelector("input[type=file]");
        const AVATAR = document.getElementById("avatar");
        
        UPLOAD_BUTTON.addEventListener("click", () => FILE_INPUT.click());
        
        FILE_INPUT.addEventListener("change", event => {
          const file = event.target.files[0];
        
          const reader = new FileReader();
          reader.readAsDataURL(file);
        
          reader.onloadend = () => {
            AVATAR.setAttribute("aria-label", file.name);
            AVATAR.style.background = `url(${reader.result}) center center/cover`;
          };
        });
    </script>
</body>
</html>
